# NODE_ENV = "production"
NODE_ENV = "development"
DATABASE_URL="mongodb+srv://car-doctor:car-doctor@cluster0.pyj8wdj.mongodb.net/handi-hub?retryWrites=true&w=majority"
# DATABASE_URL=""
 
CLIENT_URL="http://159.223.184.53:1000"
SERVER_URL="http://159.223.184.53:4000/api/v1"
BASE_URL="http://159.223.184.53:4005/"
CANCEL_URL="http://159.223.184.53:1000/customer/contracts/payment/error"
SUCCESS_URL="http://159.223.184.53:1000/customer/contracts/payment/success"

PORT=4000
SOCKET_PORT=4005
IP=115.127.156.131
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET="restaurant123"
JWT_REFRESH_SECRET="restaurant123"
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="365d" 

#aws

S3_BUCKET_ACCESS_KEY=DDO00UQLJWWHHYW988LZA
S3_BUCKET_SECRET_ACCESS_KEY=DA0zlxVkCEuL9ErFiIozsgYrdoxH+p4dn/OM/EA9BT9A
SPACES_API=https://nyc3.digitaloceanspaces.com
S3_API="https://nyc3.digitaloceanspaces.com"
S3_BASE_URL="https://handyhub-storage.nyc3.digitaloceanspaces.com"
AWS_REGION="nyc3"
AWS_BUCKET_NAME="handyhub-storage"



NODEMAILER_HOST_EMAIL="dreamzone1978@gmail.com"
NODEMAILER_HOST_PASS ="ivya hued qegr wdlx"   
STRIPE_API_KEY="pk_test_51QThD1QBqUnkaNjmyEqpPBiRlHVBNAmKPAVOCqLEJp5xWEu9o6d65h21lLZNtr7V6ACNG9AkMh8qMUZUIVFTwYNj00xFV4BmxB"
STRIPE_API_SECRET="sk_test_51QThD1QBqUnkaNjm1YFphTjOeNOP14r8Q9WilhCNtVyh33lDy7p9b6wgy59NtFrVaqVJ2xTXgKOuY8ZghzKpU4PJ00Jp8abUUf"
 